<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="https://www.psgo.tk/psgo.ico" type="image/x-icon">
<title>最新热门资源 - PSGO.TK</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
<style> 
	a:hover{
	text-decoration: none;
    border-bottom: 1.5px solid;
	padding-bottom: 18px;
	}
   
   .bottopmsg{
	position:absolute;
	bottom:20px;
    width:99%;
	padding:5px 0 1px 0;
	color:#CFB53B;
	text-align: center;
	font-size:16px;
    }
    
	.btn
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:0px 20px 0px 0px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 
    
	.btn:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    .btn:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
	
	textarea{font-family: arial;border-radius: 8px;padding: 12px 12px;color: white;width:100%;height:350px;resize:none;font-size:18px;background-color:#181818;border: 3px solid #CFB53B;}
	textarea:focus{outline:none;border:4px solid #CFB53B;}
</style> 

</head>

<body style="background-color:#181818;text-align:center;">

<div style="margin:50px auto;width:700px">
  <h1 style="font-size:50px;font-style:italic;"><font color="#CFB53B">PSGO.TK 最新热门资源</font></h1> 
  <h2 style="font-size:26px;font-style:italic;"><font color="#CFB53B">7.20更新 - 地平线2：西之绝境 美版 V1.17</font></h2> 
<br><br>
<pre style="white-space: pre-wrap;word-wrap: break-word;margin:30px 0px;">
<div style="font-family: arial;color: white;width:700px;height:auto;resize:none;font-size:20px;background-color:#181818;" id="output">5Zyw5bmz57q/77ya6KW/5LmL57ud5aKDIOe+jueJiCBWMS4xNwoK6Zi/6YeM5LqR55uYCmh0dHBzOi8vd3d3LmFsaXl1bmRyaXZlLmNvbS9zL1RINTZMa1o4VXppCgrnmb7luqbnvZHnm5gKaHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMWZGMVJiWFlBakt4bVpzOTItOGl4b1EK5o+Q5Y+W56CB77yaa29nMwoK56OB5Yqb56eN5a2QCm1hZ25ldDo/eHQ9dXJuOmJ0aWg6ZTY3NTU5NzljZWQyMDQ2ZTJlNWJhNmI1ZWU5MGZmZjE0NDVjMmNmYSZ0cj1odHRwJTNBJTJGJTJGdHIueXNhZ2luLnRvcCUzQTI3MTAlMkZhbm5vdW5jZSZ4bD04NDA2NDIwNjg0OCZkbj1Ib3Jpem9uJTIwRm9yYmlkZGVuJTIwV2VzdCUyMChVU0EtUlVTKQ==</div></pre>
<input type="button" onclick="CopyTextArea();" value="复制并去解密" class="btn">
</div>
   <div class="bottopmsg"> 
   <h1 style="font-size:18px;text-align:center;"><font color="#CFB53B">内容和链接均来自网络和网友分享，本站不涉及提取、制作、存储</font></h1>
   <h1 style="font-size:18px;text-align:center;"><font color="#CFB53B">如发现链接失效，请提醒站长邮箱psgo.tk@outlook.com</font></h1>
   <a href="https://www.psgo.tk/" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;">PSGO.TK首页</a> &nbsp;·&nbsp; 
   <a href="https://www.psgo.tk/base64.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;"> 解密工具 </a> &nbsp;·&nbsp; 
   <a href="https://www.psgo.tk/disclaimer.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>
   </div>
</body>
<script>

 function copyToClipboard(elem) {
            // create hidden text element, if it doesn't already exist
            var targetId = "_hiddenCopyText_";
            var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
            var origSelectionStart, origSelectionEnd;
            if (isInput) {
                // can just use the original source element for the selection and copy
                target = elem;
                origSelectionStart = elem.selectionStart;
                origSelectionEnd = elem.selectionEnd;
            } else {
                // must use a temporary form element for the selection and copy
                target = document.getElementById(targetId);
                if (!target) {
                    var target = document.createElement("textarea");
                    target.style.position = "absolute";
                    target.style.left = "-9999px";
                    target.style.top = "0";
                    target.id = targetId;
                    document.body.appendChild(target);
                }
                target.textContent = elem.textContent;
            }
            // select the content
            var currentFocus = document.activeElement;
            target.focus();
            target.setSelectionRange(0, target.value.length);
 
            // copy the selection
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch (e) {
                succeed = false;
            }
            // restore original focus
            if (currentFocus && typeof currentFocus.focus === "function") {
                currentFocus.focus();
            }
 
            if (isInput) {
                // restore prior selection
                elem.setSelectionRange(origSelectionStart, origSelectionEnd);
            } else {
                // clear temporary content
                target.textContent = "";
            }
            return succeed;
        }

function CopyTextArea()
 {
    copyToClipboard(document.getElementById("output"));
	alert("复制成功！\n\n点击“确定”按钮将跳转到解密工具，然后手动粘贴进去再点解密按钮！\n\n为了折腾圈子能走的更长远，请不要分享解密后的明文链接！！而是分享这种加密过的文本，记得把这个加密解密的骚操作教给你熟悉的朋友和机友哈！");
	window.location='https://www.psgo.tk/base64.html';
}

</script>
					
		
