<html>
 <head> 
  <meta charset="utf-8"> 
  <link rel="shortcut icon" href="psgo.ico" type="image/x-icon">
  <title>PSGO折腾导航-小改版，新出发</title> 
  <style>
    body
    {
	overflow: hidden;
    background-color:#080808;
    background-attachment:fixed;
    background-size:100%;
	background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }
    
    button:-moz-focus-inner, button:focus
    {
    outline:0;
    border:none
	}
	
	option
	{
    background-color:#080808;
    }
	
    button
    {

    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#06f;
    box-shadow:0 5px 0 #888888;

    } 
    
    button:hover
    {
    color: #06f;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active
    {
    background:#06f;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg 
   {
	position:absolute;
	bottom:20px;
    width:99%;
	padding:5px 0 1px 0;
	color:#06f;
	text-align: center;
	font-size:16px;
    }
	
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;

      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:#06f;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }
	    
    
</style> 
 </head> 
 <body> 
  <br /> 
  <h1 style="font-size:60px;text-align:center;font-style:italic;"><font color="#06f">PSGO.TK  折腾导航</font></h1> 
  <div id="mymenu"> 
   <div id="progress" style="font-size:30px;text-align:center;color:#fff;font-style:italic;">小改版 <font color="#06f"> 新出发</font></div> 
   <br> 
   <table align="center"> 
<tr><td align="center">
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='474/index.html';"><font color=""> PSGO 4.74</font></button>
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='505/index.html';"><font color=""> PSGO 5.05</font></button>
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='672V10/index.html';"><font color=""> PSGO 6.72 V10</font></button>
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='702P/index.html';"><font color=""> PSGO 7.02</font></button>
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='755P/index.html';"><font color=""> PSGO 7.5X</font></button>
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='9v10/index.html';"><font color=""> PSGO 9.00 V10</font></button>
</td></tr>

<tr><td align="center" >
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='https://www.baidu.com/';"><font color=""> PSGO 9.00 V10</font></button>
</td></tr>

<tr><td align="center">
<button onmouseover="progress.innerHTML='简介 / 简介'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.location.href='https://www.baidu.com/';"><font color=""> PSGO 9.00 V10</font></button>
</td></tr>

<tr><td align="center">
<button onmouseover="progress.innerHTML='请在PC端操作 / 支持Windows和macOS系统 / 支持多种芯片的开发板'"; onmouseout="progress.innerHTML='&nbsp'" onclick="window.open('https://esp.psgo.tk');"><font color=""> ESP8266 l ESP32 在线刷机工具 </font></button>
</td></tr>
   </table> 
  </div> 
  <div class="bottopmsg"> 
   <h1 style="font-size:23px;text-align:center;"><font color="#ffffff">你的喜欢与分享<font color="#06f">是我更新的动力</font> </font></h1>
   <a href="https://esp.rincol.tk/index.html#FAQ" target="_blank" style="color:#06f;font-size:16px;text-align:center;text-decoration:none;">常见问题</a> &nbsp;l&nbsp; 
   <a href="https://esp.psgo.tk/index.html" target="_blank" style="color:#06f;font-size:16px;text-align:center;text-decoration:none;">ESP刷机</a> &nbsp;l&nbsp; 
      <a href="mailto:psgo@gmail.com" style="color:#06f;font-size:16px;text-align:center;text-decoration:none;"> 意见反馈 </a> &nbsp;l&nbsp; 
   <a href="https://esp.rincol.tk/index.html" target="_blank" style="color:#06f;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>

  </div> 
  <div class="tiles"> 
   <div class="tiles__line"> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div>  
  </div>
 </body>
</html>