<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.psgo.tk/psgo.ico" type="image/x-icon">
  <title>PSGO.TK资源导航 - PSGO.TK</title> 
  <style>
    
	body{
	overflow: hidden;
    background-color:#080808;
    background-attachment:fixed;
    background-size:100%;
	background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }
    
    button:-moz-focus-inner, button:focus{
    outline:0;
    border:none
	}
	
	option{
    background-color:#080808;
    }
	
    button{
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:white;
    box-shadow:0 5px 0 #888888;
    } 

    button:hover{
    color:white;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active{
    background:white;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg{
	position:absolute;
	bottom:20px;
    width:99%;
	padding:5px 0 1px 0;
	color:white;
	text-align: center;
	font-size:16px;
    }
	
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:white;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }
	     .bg{position: fixed;}
  
  #particles-js{
  width: 100%;
  height: 100%;
  background-color: #080808;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index:-1;
  }

  #stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
 }
  
</style> 
 </head> 
 <body> 
  <div class="bg" id="particles-js"></div>
  <br> 
  <h1 style="font-size:60px;text-align:center;font-style:italic;"><font color="white">PSGO.TK  资源导航</font></h1> 
  <div id="mymenu"> 
  <div id="progress" style="font-size:30px;text-align:center;color:#fff;font-style:italic;font-weight:bold;">不要只做伸手党 试着多分享<font color="white"></font></div> 
  <br> 
  <table align="center"> 
<tr><td align="center">
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>

</td></tr>

<tr><td align="center" >
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>

</td></tr>

<tr><td align="center">
<button type="button" onmouseover="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 v1.4 </font></button>
</td></tr>

<tr><td align="center">
<button type="button"  onmouseover="progress.innerHTML='小改版 新出发 期待你的支持和分享'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.open('https://www.psgo.tk')"; style="width:350px;"><font color=""> PSGO.TK 新版折腾导航首页 </font> </button>
<button type="button"  onmouseover="progress.innerHTML='集合众多作者原版原链接地址  更新更及时'"; onmouseout="progress.innerHTML='支持ESP8266和ESP32   支持Windows和macOS系统'"; onclick="window.open('https://aio.psgo.tk')"; style="width:350px;"><font color=""> All in One 原版原链接折腾导航 </font> </button>

</td></tr>
   </table> 
  </div> 
  <div class="bottopmsg"> 
   <h1 style="font-size:23px;text-align:center;"><font color="#ffffff">你的喜欢与分享 <font color="white"> 是我更新的动力</font> </font></h1>
   <a href="https://www.psgo.tk/faqpsgo.html" target="_blank" style="color:white;font-size:16px;text-align:center;text-decoration:none;">常见问题</a> &nbsp;·&nbsp; 
   <a href="https://game.psgo.tk/index.html" target="_blank" style="color:white;font-size:16px;text-align:center;text-decoration:none;">资源导航</a> &nbsp;·&nbsp; 
   <a href="https://www.psgo.tk/base64.html" target="_blank" style="color:white;font-size:16px;text-align:center;text-decoration:none;"> 解密工具 </a> &nbsp;·&nbsp; 
   <a href="https://www.psgo.tk/disclaimer.html" target="_blank" style="color:white;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>
  </div> 
<script src="particles.js"></script>
<script src="app.js"></script>	
 </body>
</html>